c
i
u
x
v
n
b
o
h
w
z
m
d
f
s
r
y
l
t
j
e
q
g
k
a
p
</w>
e</w>
th
s</w>
t</w>
d</w>
r</w>
an
y</w>
o</w>
ou
n</w>
in
l</w>
er
the</w>
and</w>
ha
er</w>
ea
en
is</w>
f</w>
ll</w>
or
i</w>
a</w>
you
to</w>
on
no
ar
es
th</w>
om
wi
of</w>
g</w>
in</w>
ve</w>
ti
at</w>
you</w>
es</w>
ed</w>
the
us</w>
h</w>
ing</w>
m</w>
on</w>
w</w>
k</w>
lo
hi
my</w>
li
it</w>
me</w>
or</w>
le
st
ma
that</w>
la
st</w>
an</w>
en</w>
ca
not</w>
ri
ce</w>
he</w>
ra
si
ld</w>
as</w>
wh
se</w>
ch</w>
ere</w>
di
ur
se
ro
re
bu
be
with</w>
gh
thou
for</w>
un
be</w>
but</w>
ay</w>
this</w>
his</w>
ke</w>
le</w>
com
ho
ta
have</w>
your</w>
fa
ter</w>
let</w>
wha
we
ru
what</w>
thou</w>
go
hea
ly</w>
so</w>
ght</w>
him</w>
et</w>
will</w>
sp
do</w>
sha
at
de
for
ther</w>
ould</w>
rom
our</w>
p</w>
sa
vi
now</w>
ds</w>
mi
rea
ts</w>
do
are</w>
sh
ag
ord</w>
fi
od</w>
qu
all</w>
su
one</w>
ar</w>
mo
ll
shall</w>
ol
no</w>
we</w>
ess</w>
by</w>
her</w>
ear</w>
ant
ex
mor
mu
ck</w>
thy</w>
con
me
if</w>
come</w>
whi
est</w>
mar
ir</w>
ne
ent</w>
thee</w>
lord</w>
ers</w>
al
sc
po
wn</w>
de</w>
ty</w>
ch
am</w>
anton
bo
to
well</w>
wor
oun
caes
ver
caesar</w>
from
from</w>
man</w>
ni
ear
good</w>
gi
dy</w>
tion</w>
how</w>
ci
op
ham
sel
there</w>
here</w>
enter</w>
el
love</w>
pa
more</w>
which</w>
ver</w>
ine</w>
she</w>
par
te
ence</w>
was</w>
go</w>
they</w>
te</w>
hamlet</w>
mon
ssi
som
ba
would</w>
mac
ble</w>
antony</w>
up
then</w>
when</w>
ge</w>
out</w>
gu
did</w>
lea
des
ce
end</w>
ent
du
self</w>
king</w>
tru
ir
der</w>
ure</w>
ing
gh</w>
pp
ous</w>
hath</w>
dea
their</w>
pu
is
should</w>
them</w>
upon</w>
hear
say</w>
of
know</w>
ant</w>
har
ind</w>
tt
fe
than</w>
cassi
loo
fir
fri
very</w>
like</w>
ven</w>
cu
pro
gra
must</w>
most</w>
tus</w>
mark</w>
pla
ves</w>
mp
may</w>
spea
our
where</w>
ry</w>
thing</w>
make</w>
macbe
macbeth</w>
fe</w>
ju
way</w>
some</w>
bru
ani
fu
give</w>
yet</w>
night</w>
fore</w>
such</w>
sen
ws</w>
llo</w>
al</w>
brutus</w>
ink</w>
othe
othello</w>
see</w>
tis</w>
ee
sir</w>
pi
pr
ac
id</w>
men</w>
ob
sw
por
ey
why</w>
thes
om</w>
ere
speak</w>
sh</w>
had</w>
low</w>
lady</w>
ose</w>
tio</w>
can</w>
ks</w>
cle
any</w>
ago</w>
per
iago</w>
ser
ted</w>
pe
pra
were</w>
cleop
cleopat
cleopatr
cleopatra</w>
sti
tter</w>
hor
oc
war
take</w>
who</w>
first</w>
aga
ius</w>
time</w>
na
mb
unt</w>
hon
ings</w>
ven
he
rome
son</w>
romeo</w>
too</w>
wa
exe
think</w>
str
ved</w>
ance</w>
ound</w>
up</w>
der
these</w>
other</w>
ss
mine</w>
look</w>
much</w>
ab
mer
tri
exeunt</w>
ong</w>
lu
ss</w>
tell</w>
da
day</w>
nor</w>
gent
row</w>
octa
octavi
her
vo
hear</w>
grea
fo
ness</w>
ga
can
ger</w>
ince</w>
death</w>
exit</w>
heart</w>
never</w>
char
ys</w>
af
porti
so
tur
co
ate</w>
lt</w>
ld
han
sed</w>
lia</w>
portia</w>
father</w>
ten
een</w>
with
use</w>
tes</w>
swe
ring</w>
ons</w>
tch</w>
demon
scen
hu
ears</w>
desdemon
desdemona</w>
queen</w>
kno
cassius</w>
cassio</w>
scene</w>
lau
ban
ment</w>
see
doth</w>
art</w>
men
ep</w>
rou
pri
urse</w>
arb
blo
bl
octavius</w>
ck
coun
done</w>
fear</w>
tun
pray</w>
made</w>
away</w>
sle
great</w>
brea
deed</w>
gue</w>
again</w>
c</w>
hora
horatio</w>
heaven</w>
ter
ge
iti
ster</w>
ms</w>
mes
eyes</w>
fair</w>
hand</w>
tw
ice</w>
anio</w>
ded</w>
ree</w>
hel
erefore</w>
fol
pre
tra
comes</w>
app
mad
part</w>
ct</w>
il</w>
ps</w>
hou
own</w>
bra
stand</w>
lock</w>
dom
sea
enob
enobarb
onius</w>
true</w>
ff</w>
before</w>
enobarbus</w>
dius</w>
world</w>
sweet</w>
wom
leave</w>
ful</w>
hold</w>
life</w>
thus</w>
dead</w>
cannot</w>
mur
ends</w>
sure</w>
lor
ding</w>
juli
chi
ill</w>
yself</w>
pur
nurse</w>
nothing</w>
ins</w>
tu
down</w>
domiti
domitius</w>
plea
your
sal
clo
both</w>
qui
oul</w>
lls</w>
ses</w>
io</w>
kes</w>
could</w>
ef</w>
dra
therefore</w>
nat
fortun
je
sol
fl
noble</w>
ls</w>
house</w>
within</w>
pol
san
ran
pres
bass
bassanio</w>
juliet</w>
res
hast</w>
shi
ft</w>
wo
emi
blood</w>
it
age</w>
till</w>
been</w>
bear</w>
god</w>
polonius</w>
ning</w>
though</w>
jo
two</w>
call</w>
less</w>
ever</w>
every</w>
ad
duff</w>
wife</w>
ly
cour
macduff</w>
nay</w>
find</w>
ving</w>
dear</w>
ty
ger
shy
shylock</w>
into</w>
light</w>
old</w>
ward</w>
than
ting</w>
live</w>
kee
inst</w>
wer</w>
gone</w>
turn</w>
bed</w>
bea
dr
bro
emilia</w>
les</w>
whose</w>
myself</w>
even</w>
mia</w>
clau
ano</w>
pt</w>
hermia</w>
claudius</w>
friends</w>
madam</w>
bi
secon
second</w>
serv
side</w>
gentle
ben
charmi
charmian</w>
messen
show</w>
being</w>
col
ard</w>
den
re</w>
far
antonio</w>
capu
indeed</w>
pe</w>
wr
name</w>
ise</w>
pea
head</w>
youn
lysan
lysander</w>
grati
foo
comm
cho
gro
tin
bal
sor
many</w>
poor</w>
put</w>
gratiano</w>
dan
another</w>
bes
play</w>
stra
friend</w>
off
pom
those</w>
ghts</w>
el</w>
ange</w>
land</w>
jes
capulet</w>
deme
get</w>
tly</w>
young</w>
demetri
demetrius</w>
mes</w>
still</w>
better</w>
things</w>
ans</w>
word</w>
fai
gui
soul</w>
soldi
cor
sleep</w>
cha
might</w>
lot</w>
pompe
messenger</w>
cy</w>
woman</w>
keep</w>
thought</w>
eng
best</w>
fare
farewell</w>
sto
friar</w>
lain</w>
laer
laertes</w>
tain</w>
stay</w>
him
himself</w>
bring</w>
bid</w>
ried</w>
follow</w>
cro
place</w>
eye</w>
led</w>
dou
wel
ca</w>
new</w>
against</w>
off</w>
sin
answ
ces</w>
cei
master</w>
x</w>
pompey</w>
set</w>
ton
banqu
cause</w>
lies</w>
dar
ither</w>
gre
duke</w>
conf
fortune</w>
honour</w>
cr
bon
once</w>
citi
else</w>
nature</w>
forth</w>
kill</w>
lack</w>
fur
tor
wea
face</w>
citiz
min
some
ttle</w>
three</w>
b</w>
ction</w>
laun
launce
launcelot</w>
same</w>
about</w>
llus</w>
int</w>
none</w>
fel
spo
does</w>
sion</w>
sword</w>
devi
dost</w>
ster
lie</w>
gri
words</w>
sing</w>
ghter</w>
enz
act</w>
sho
dge</w>
banquo</w>
lorenz
lorenzo</w>
ours</w>
ii</w>
ho</w>
sta
back</w>
hence</w>
trude</w>
lie
rest</w>
drea
answer</w>
spi
gertrude</w>
mercu
mercutio</w>
earth</w>
man
die</w>
au
ber
ird</w>
mber</w>
benvo
benvoli
benvolio</w>
fall</w>
ste</w>
gentle</w>
mother</w>
grace</w>
z</w>
ner
lay</w>
hus
matter</w>
while</w>
cou
welcome</w>
ena</w>
lepi
lepid
lepidus</w>
atten
oth
long</w>
ying</w>
each</w>
servant</w>
car
sk
bott
bottom</w>
des</w>
comp
eech</w>
ten</w>
peace</w>
laur
bor
honest</w>
meet</w>
ced</w>
dau
tybal
ang
little</w>
ough</w>
seen</w>
said</w>
came</w>
wat
heard</w>
helena</w>
jew</w>
citizen</w>
tybalt</w>
ire</w>
beg
reason</w>
mind</w>
deri
ophe
laurence</w>
ok</w>
cer
tongue</w>
aside</w>
im
faith</w>
rosen
rosencr
rosencrant
rosencrantz</w>
ophelia</w>
venice</w>
gen
yer</w>
sent</w>
marry</w>
withou
without</w>
ling</w>
len
makes</w>
tor</w>
gr
ne</w>
reme
prince</w>
sy</w>
rough</w>
power</w>
spir
lius</w>
clown</w>
eg
stru
dis
ight</w>
dg
fly</w>
draw</w>
dro
star
bri
daughter</w>
lex
rome</w>
thine</w>
times</w>
full</w>
band</w>
low
selves</w>
as
cur
ish</w>
cl
dly</w>
bet
ned</w>
cious</w>
ely</w>
after</w>
ath
mal
news</w>
last</w>
state</w>
help</w>
hour</w>
roderi
roderigo</w>
vir
temp
dies</w>
stre
ors</w>
enough</w>
hands</w>
spirit</w>
