h
e
j
r
k
d
b
c
x
q
v
w
g
z
l
s
i
y
a
m
u
p
t
o
n
f
</w>
e</w>
th
s</w>
t</w>
d</w>
r</w>
an
y</w>
o</w>
ou
n</w>
in
l</w>
er
the</w>
and</w>
ha
er</w>
ea
en
is</w>
f</w>
ll</w>
or
i</w>
a</w>
you
to</w>
on
no
ar
es
th</w>
om
wi
of</w>
g</w>
in</w>
ve</w>
ti
at</w>
you</w>
es</w>
ed</w>
the
us</w>
h</w>
ing</w>
m</w>
on</w>
w</w>
k</w>
lo
hi
my</w>
li
it</w>
me</w>
or</w>
le
st
ma
that</w>
la
st</w>
an</w>
en</w>
ca
not</w>
ri
ce</w>
he</w>
ra
si
ld</w>
as</w>
wh
se</w>
ch</w>
ere</w>
di
ur
se
ro
re
bu
be
with</w>
gh
thou
for</w>
un
be</w>
but</w>
ay</w>
this</w>
his</w>
ke</w>
le</w>
com
ho
ta
have</w>
your</w>
fa
ter</w>
let</w>
wha
we
ru
what</w>
thou</w>
go
hea
ly</w>
so</w>
ght</w>
him</w>
et</w>
will</w>
sp
do</w>
sha
at
de
for
ther</w>
ould</w>
rom
our</w>
p</w>
sa
vi
now</w>
ds</w>
mi
rea
ts</w>
do
are</w>
sh
ag
ord</w>
fi
od</w>
qu
all</w>
su
one</w>
ar</w>
mo
ll
shall</w>
ol
no</w>
we</w>
ess</w>
by</w>
her</w>
ear</w>
ant
ex
mor
mu
ck</w>
thy</w>
con
me
if</w>
come</w>
whi
est</w>
mar
ir</w>
ne
ent</w>
thee</w>
lord</w>
ers</w>
al
sc
po
wn</w>
de</w>
ty</w>
ch
am</w>
anton
bo
to
well</w>
wor
oun
caes
ver
caesar</w>
from
from</w>
man</w>
ni
ear
good</w>
gi
dy</w>
tion</w>
how</w>
ci
op
ham
sel
there</w>
here</w>
enter</w>
el
love</w>
pa
more</w>
which</w>
ver</w>
ine</w>
she</w>
par
te
ence</w>
was</w>
go</w>
they</w>
te</w>
hamlet</w>
mon
ssi
som
ba
would</w>
mac
ble</w>
antony</w>
up
then</w>
when</w>
ge</w>
out</w>
gu
did</w>
lea
des
ce
end</w>
ent
du
self</w>
king</w>
tru
ir
der</w>
ure</w>
ing
gh</w>
pp
ous</w>
hath</w>
dea
their</w>
pu
is
should</w>
them</w>
upon</w>
hear
say</w>
of
know</w>
ant</w>
har
ind</w>
tt
fe
than</w>
cassi
loo
fir
fri
very</w>
like</w>
ven</w>
cu
pro
gra
must</w>
most</w>
tus</w>
mark</w>
pla
ves</w>
mp
may</w>
spea
our
where</w>
ry</w>
thing</w>
make</w>
macbe
macbeth</w>
fe</w>
ju
way</w>
some</w>
bru
ani
fu
give</w>
yet</w>
night</w>
fore</w>
such</w>
sen
ws</w>
llo</w>
al</w>
brutus</w>
ink</w>
othe
othello</w>
see</w>
tis</w>
ee
sir</w>
pi
pr
ac
id</w>
men</w>
ob
sw
por
ey
why</w>
thes
om</w>
ere
speak</w>
sh</w>
had</w>
low</w>
lady</w>
ose</w>
tio</w>
can</w>
ks</w>
cle
any</w>
ago</w>
per
iago</w>
ser
ted</w>
pe
pra
were</w>
cleop
cleopat
cleopatr
cleopatra</w>
sti
tter</w>
hor
oc
war
take</w>
who</w>
first</w>
aga
ius</w>
time</w>
na
mb
unt</w>
hon
ings</w>
ven
he
rome
son</w>
romeo</w>
too</w>
wa
exe
think</w>
str
ved</w>
ance</w>
ound</w>
up</w>
der
these</w>
other</w>
ss
mine</w>
look</w>
much</w>
ab
mer
tri
exeunt</w>
ong</w>
lu
ss</w>
tell</w>
da
day</w>
nor</w>
gent
row</w>
octa
octavi
her
vo
hear</w>
grea
fo
ness</w>
ga
can
ger</w>
ince</w>
death</w>
exit</w>
heart</w>
never</w>
char
ys</w>
af
porti
so
tur
co
ate</w>
lt</w>
ld
han
sed</w>
lia</w>
portia</w>
father</w>
ten
een</w>
with
use</w>
tes</w>
swe
ring</w>
ons</w>
tch</w>
demon
scen
hu
ears</w>
desdemon
desdemona</w>
queen</w>
kno
cassius</w>
cassio</w>
scene</w>
lau
ban
ment</w>
see
doth</w>
art</w>
men
ep</w>
rou
pri
urse</w>
arb
blo
bl
octavius</w>
ck
coun
done</w>
fear</w>
tun
pray</w>
made</w>
away</w>
sle
great</w>
brea
deed</w>
gue</w>
again</w>
c</w>
hora
horatio</w>
heaven</w>
ter
ge
iti
ster</w>
ms</w>
mes
eyes</w>
fair</w>
hand</w>
tw
ice</w>
anio</w>
ded</w>
ree</w>
hel
erefore</w>
fol
pre
tra
comes</w>
app
mad
part</w>
ct</w>
il</w>
ps</w>
hou
own</w>
bra
stand</w>
lock</w>
dom
sea
enob
enobarb
onius</w>
true</w>
ff</w>
before</w>
enobarbus</w>
dius</w>
world</w>
sweet</w>
wom
leave</w>
ful</w>
hold</w>
life</w>
thus</w>
dead</w>
cannot</w>
mur
ends</w>
sure</w>
lor
ding</w>
juli
chi
ill</w>
yself</w>
pur
nurse</w>
nothing</w>
ins</w>
tu
down</w>
domiti
domitius</w>
plea
your
sal
clo
both</w>
qui
oul</w>
lls</w>
ses</w>
io</w>
kes</w>
could</w>
ef</w>
dra
therefore</w>
nat
fortun
je
sol
fl
noble</w>
ls</w>
house</w>
within</w>
pol
san
ran
pres
bass
bassanio</w>
juliet</w>
res
hast</w>
shi
ft</w>
wo
emi
blood</w>
it
age</w>
till</w>
been</w>
bear</w>
god</w>
polonius</w>
ning</w>
though</w>
jo
two</w>
call</w>
less</w>
ever</w>
every</w>
ad
duff</w>
wife</w>
ly
cour
macduff</w>
nay</w>
find</w>
ving</w>
dear</w>
ty
ger
shy
shylock</w>
into</w>
light</w>
old</w>
ward</w>
than
ting</w>
live</w>
kee
inst</w>
wer</w>
gone</w>
turn</w>
bed</w>
bea
dr
bro
emilia</w>
les</w>
whose</w>
myself</w>
even</w>
mia</w>
clau
ano</w>
pt</w>
hermia</w>
claudius</w>
friends</w>
madam</w>
bi
secon
second</w>
serv
side</w>
gentle
ben
charmi
charmian</w>
messen
show</w>
being</w>
col
ard</w>
den
re</w>
far
antonio</w>
capu
indeed</w>
pe</w>
wr
name</w>
ise</w>
pea
head</w>
youn
lysan
lysander</w>
grati
foo
comm
cho
gro
tin
bal
sor
many</w>
poor</w>
put</w>
gratiano</w>
dan
another</w>
bes
play</w>
stra
friend</w>
off
pom
those</w>
ghts</w>
el</w>
ange</w>
land</w>
jes
capulet</w>
deme
get</w>
tly</w>
young</w>
demetri
demetrius</w>
mes</w>
still</w>
better</w>
things</w>
ans</w>
word</w>
fai
gui
soul</w>
soldi
cor
sleep</w>
cha
might</w>
lot</w>
pompe
messenger</w>
cy</w>
woman</w>
keep</w>
thought</w>
eng
best</w>
fare
farewell</w>
sto
friar</w>
lain</w>
laer
laertes</w>
tain</w>
stay</w>
him
himself</w>
bring</w>
bid</w>
ried</w>
follow</w>
cro
place</w>
eye</w>
led</w>
dou
wel
ca</w>
new</w>
against</w>
off</w>
sin
answ
ces</w>
cei
master</w>
x</w>
pompey</w>
set</w>
ton
banqu
cause</w>
lies</w>
dar
ither</w>
gre
duke</w>
conf
fortune</w>
honour</w>
cr
bon
once</w>
citi
else</w>
nature</w>
forth</w>
kill</w>
lack</w>
fur
tor
wea
face</w>
citiz
min
some
ttle</w>
three</w>
b</w>
ction</w>
laun
launce
launcelot</w>
same</w>
about</w>
llus</w>
int</w>
none</w>
fel
spo
does</w>
sion</w>
sword</w>
devi
dost</w>
ster
lie</w>
gri
words</w>
sing</w>
ghter</w>
enz
act</w>
sho
dge</w>
banquo</w>
lorenz
lorenzo</w>
ours</w>
ii</w>
ho</w>
sta
back</w>
hence</w>
trude</w>
lie
rest</w>
drea
answer</w>
spi
gertrude</w>
mercu
mercutio</w>
earth</w>
man
die</w>
au
ber
ird</w>
mber</w>
benvo
benvoli
benvolio</w>
fall</w>
ste</w>
gentle</w>
mother</w>
grace</w>
z</w>
ner
lay</w>
hus
matter</w>
while</w>
cou
welcome</w>
ena</w>
lepi
lepid
lepidus</w>
atten
oth
long</w>
ying</w>
each</w>
servant</w>
car
sk
bott
bottom</w>
des</w>
comp
eech</w>
ten</w>
peace</w>
laur
bor
honest</w>
meet</w>
ced</w>
dau
tybal
ang
little</w>
ough</w>
seen</w>
said</w>
came</w>
wat
heard</w>
helena</w>
jew</w>
citizen</w>
tybalt</w>
ire</w>
beg
reason</w>
mind</w>
deri
ophe
laurence</w>
ok</w>
cer
tongue</w>
aside</w>
im
faith</w>
rosen
rosencr
rosencrant
rosencrantz</w>
ophelia</w>
venice</w>
gen
yer</w>
sent</w>
marry</w>
withou
without</w>
ling</w>
len
makes</w>
tor</w>
gr
ne</w>
reme
prince</w>
sy</w>
rough</w>
power</w>
spir
lius</w>
clown</w>
eg
stru
dis
ight</w>
dg
fly</w>
draw</w>
dro
star
bri
daughter</w>
lex
rome</w>
thine</w>
times</w>
full</w>
band</w>
low
selves</w>
as
cur
ish</w>
cl
dly</w>
bet
ned</w>
cious</w>
ely</w>
after</w>
ath
mal
news</w>
last</w>
state</w>
help</w>
hour</w>
roderi
roderigo</w>
vir
temp
dies</w>
stre
ors</w>
enough</w>
hands</w>
spirit</w>
soldier</w>
near</w>
only</w>
vil
eds</w>
oft</w>
happ
thi
tal</w>
under</w>
since</w>
ens</w>
sa</w>
pati
has</w>
yourself</w>
mean</w>
malcol
malcolm</w>
through</w>
morrow</w>
husband</w>
ns</w>
fair
rather</w>
ome</w>
imp
gods</w>
ship</w>
neris
nerissa</w>
cre
ches</w>
ween</w>
ig
ey</w>
murder</w>
unto</w>
lk</w>
murder
jessi
jessica</w>
gener
egy
bur
dun
witch</w>
ff
sea</w>
further</w>
dst</w>
doub
cti
va
third</w>
stern</w>
ross</w>
itself</w>
sur
wrong</w>
body</w>
run</w>
where
alex
emp
loved</w>
fal
stri
purpo
kind</w>
strange</w>
kis
hal
try</w>
menas</w>
cra
form</w>
gar
disc
gni
fire</w>
known</w>
pard
worthy</w>
please</w>
ready</w>
wilt</w>
tit
quince</w>
offi
means</w>
vy</w>
thoughts</w>
den</w>
hither</w>
eld</w>
between</w>
work</w>
cri
spe
pardon</w>
fea
gla
musi
found</w>
devil</w>
ort</w>
whom</w>
alone</w>
saw</w>
deser
says</w>
late</w>
fit</w>
mad</w>
co</w>
agri
agripp
agrippa</w>
dom</w>
dam
ged</w>
seem</w>
read</w>
stan
loves</w>
something</w>
gave</w>
tre
cks</w>
ep
roa
siness</w>
wal
bloo
inn
toge
together</w>
yours</w>
virtu
villain</w>
right</w>
lla</w>
stress</w>
gs</w>
wish</w>
fellow</w>
home</w>
sand</w>
bond</w>
tent</w>
disp
ceive</w>
py
ments</w>
boy</w>
belie
puck</w>
guild
guilden
guildenstern</w>
casc
casca</w>
qua
ties</w>
mistress</w>
luci
tears</w>
business</w>
las</w>
under
gho
marce
marcellus</w>
law</w>
swear</w>
general</w>
ets</w>
vice</w>
kin
ery</w>
nor
beau
tend</w>
air</w>
music</w>
ory</w>
eus</w>
sin</w>
paris</w>
monta
ren
fool</w>
far</w>
bear
seek</w>
vol
eat</w>
bloody</w>
ques
half</w>
lost</w>
believe</w>
rant</w>
theseus</w>
eron</w>
gentleman</w>
ras</w>
ssion</w>
fla
ldst</w>
told</w>
thousand</w>
ture</w>
won
send</w>
thri
sit</w>
ken</w>
shalt</w>
ounds</w>
ha</w>
lead</w>
mp</w>
alas</w>
egypt</w>
ful
grave</w>
brother</w>
break</w>
youth</w>
fight</w>
talk</w>
breath</w>
che
doc
oberon</w>
exce
red</w>
lan
repor
high</w>
eu
over</w>
free</w>
ania</w>
octavia</w>
lows</w>
sters</w>
fan
present</w>
haste</w>
lling</w>
thin
ked</w>
ation</w>
v</w>
ought</w>
patience</w>
deli
smi
wing</w>
lish</w>
guard</w>
titania</w>
doctor</w>
montague</w>
os</w>
desire</w>
hope</w>
happy</w>
tou
trea
els</w>
arm</w>
fell</w>
bat
nar
wri
sight</w>
wood</w>
murderer</w>
dire
labe
iras</w>
room</w>
hand
truth</w>
tters</w>
lose</w>
win
dare</w>
bla
judg
joy</w>
sil
certain</w>
thank</w>
gold</w>
wind</w>
thro
crown</w>
reven
bb
van
watch</w>
ghost</w>
eros</w>
attendan
attendants</w>
drink</w>
married</w>
appear</w>
letter</w>
return</w>
sub
od
goes</w>
doubt</w>
ef
ye</w>
som</w>
chief</w>
ore</w>
val
hell</w>
stle</w>
salar
dolabe
dolabella</w>
lives</w>
ini
lth</w>
fles
flesh</w>
choose</w>
beseech</w>
ouldst</w>
ph
fau
left</w>
given</w>
false</w>
sla
oud</w>
question</w>
bound</w>
remember</w>
sca
stea
pyra
prom
signi
pass</w>
confess</w>
ta</w>
shed</w>
duncan</w>
salarin
salarino</w>
phi
dri
ouri
chance</w>
almost</w>
serve</w>
strong</w>
plu
women</w>
test</w>
change</w>
tar
dle</w>
bar
days</w>
neither</w>
who
cla
stu
holy</w>
hang</w>
cking</w>
cry</w>
voice</w>
scar
sooth
war</w>
heaven
med</w>
purpose</w>
pois
hate</w>
lips</w>
affe
rable</w>
per</w>
ze</w>
supp
ve
tro
hard</w>
wit</w>
gentlemen</w>
chri
lodo
lodovi
lodovico</w>
soothsa
soothsayer</w>
gers</w>
shame</w>
prithee</w>
ching</w>
comfor
adi
judgment</w>
rought</w>
yes</w>
horse</w>
black</w>
kiss</w>
spoke</w>
wise</w>
yers</w>
ming</w>
virtue</w>
ently</w>
crea
mai
sense</w>
rep
sun</w>
truly</w>
mus</w>
moor</w>
lenno
lennox</w>
alexas</w>
note</w>
mer</w>
kna
report</w>
cut</w>
grief</w>
abo
move</w>
iii</w>
sick</w>
fre
quar
fect</w>
fle
ders</w>
walk</w>
cold</w>
lear
sati
whole</w>
got</w>
jea
jeal
dream</w>
tr
slain</w>
moon</w>
mercy</w>
inter
lov
pyramus</w>
castle</w>
christi
ker
knows</w>
ber</w>
kings</w>
withal</w>
eps</w>
tness</w>
teous</w>
able</w>
speech</w>
sound</w>
tation</w>
morning</w>
tions</w>
fra
kne
ah</w>
ants</w>
course</w>
mour</w>
fied</w>
cats</w>
flouri
pleasure</w>
mortal</w>
noise</w>
hearts</w>
nu
ils</w>
ourable</w>
hail</w>
coming</w>
born</w>
entrea
cle</w>
ies</w>
flo
wis
pale</w>
cham
heavy</w>
others</w>
table</w>
court</w>
os
osri
osric</w>
england</w>
pala
bel
fie</w>
ised</w>
foul</w>
service</w>
force</w>
ering</w>
gives</w>
poison</w>
adieu
adieu</w>
oth</w>
sel</w>
didst</w>
medi
merry</w>
money</w>
hark</w>
tes
maid</w>
bles
thanks</w>
wards</w>
ries</w>
athens</w>
majes
command</w>
ond</w>
wake</w>
judge</w>
bernar
bernardo</w>
titin
titinius</w>
kerchief</w>
flourish</w>
behold</w>
soft</w>
charge</w>
out
shes</w>
deny</w>
sorrow</w>
sue</w>
quick</w>
awhile</w>
high
rich</w>
honourable</w>
either</w>
satis
ext</w>
pen
already</w>
straight</w>
company</w>
yal</w>
pub
obe
trou
em</w>
whe
cru
wre
ass
suit</w>
ducats</w>
messal
messala</w>
handkerchief</w>
son
cap
needs</w>
laugh</w>
passion</w>
child</w>
fare</w>
suff
sad</w>
mou
ground</w>
foot</w>
tty</w>
looks</w>
having</w>
stant</w>
ths</w>
twas</w>
strike</w>
inted</w>
amb
cal</w>
im</w>
justi
justice</w>
beh
swor
country</w>
wear</w>
falls</w>
fairy</w>
llow</w>
cousin</w>
christian</w>
cinn
cinna</w>
siward</w>
gobb
gobbo</w>
offic
dor</w>
fran
cess</w>
ldr
lion</w>
um</w>
field</w>
soon</w>
bad</w>
ner</w>
pity</w>
twen
ity</w>
thinks</w>
early</w>
madness</w>
ign</w>
eel</w>
sts</w>
gracious</w>
beauty</w>
ask</w>
touch</w>
stood</w>
yi
point</w>
spiri
took</w>
behind</w>
scor
vile</w>
cli
chur
revenge</w>
bir
braban
brabantio</w>
bian
soldiers</w>
ny</w>
train</w>
mpet</w>
onger</w>
spa
common</w>
tive</w>
dow</w>
wild</w>
them
themselves</w>
ength</w>
hur
lity</w>
bre
shake</w>
ces
ble
flu
sci
grow</w>
mb</w>
sition</w>
tch
thor
next</w>
glad</w>
chamber</w>
seal</w>
prove</w>
anon</w>
round</w>
spirits</w>
sing
swi
over
ght
dog</w>
whether</w>
ured</w>
lucilius</w>
four
bianca</w>
meca
mecaen
mecaenas</w>
ssa
roman</w>
mea
ew</w>
ol</w>
knew</w>
approa
fortunes</w>
wouldst</w>
died</w>
sick
often</w>
twenty</w>
water</w>
eding</w>
ceived</w>
riage</w>
lds</w>
bour</w>
mble</w>
dru
ke
ker</w>
pin
moun
beg</w>
cted</w>
moved</w>
tted</w>
wisdom</w>
fav
rage</w>
fine</w>
comfort</w>
majesty</w>
ki
woe</w>
cal
ap
hide</w>
double</w>
bani
salanio</w>
hood</w>
peop
people</w>
secre
conqu
end
stands</w>
main</w>
hair</w>
sons</w>
calls</w>
worth</w>
sted</w>
brought</w>
trust</w>
brave</w>
squ
ined</w>
fy</w>
atch</w>
ath</w>
fast</w>
cate</w>
ary</w>
royal</w>
hun
bosom</w>
sake</w>
pes</w>
desir
abu
pect</w>
thrice</w>
fetch</w>
dag
sou
sum
this
feit</w>
fing
stance</w>
thane</w>
sever
palace</w>
tage</w>
ute</w>
sport</w>
speaks</w>
quick
lar
past</w>
pluck</w>
methinks</w>
len</w>
quarre
prepar
tten</w>
ral</w>
miss</w>
above</w>
need</w>
marriage</w>
duty</w>
presently</w>
feast</w>
street</w>
merch
years</w>
ition</w>
ue</w>
follow
ima
thyself</w>
damned</w>
signior</w>
denmark</w>
knocking</w>
deci
cule
cus</w>
ron
lar</w>
tran
excell
health</w>
pal
ser</w>
heavens</w>
cy
dness</w>
fin
ghs</w>
mock</w>
letters</w>
begin</w>
throw</w>
going</w>
ot
dem
ides</w>
eting</w>
iv</w>
ught</w>
ea</w>
ourselves</w>
rance</w>
green</w>
liber
twere</w>
enter
entreat</w>
stir</w>
action</w>
attend</w>
tle</w>
fault</w>
offer</w>
sting</w>
tains</w>
pay</w>
vent
ered</w>
fool
wherein</w>
ror</w>
eling</w>
lor</w>
cient</w>
teach</w>
tyrant</w>
eping</w>
samp
poet</w>
ones</w>
decius</w>
triu
procule
proculeius</w>
sister</w>
parts</w>
become</w>
chee
cing</w>
hours</w>
weep</w>
eth</w>
worse</w>
dden</w>
whil
whilst</w>
bears</w>
shows</w>
br
requ
natu
natural</w>
yea</w>
aught</w>
vali
ghty</w>
went</w>
ended</w>
rew</w>
quite</w>
lest</w>
pp</w>
cust
bless</w>
sir
senat
wherefore</w>
four</w>
toward</w>
alar
iness</w>
ene
care</w>
herself</w>
dition</w>
tting</w>
harm</w>
peter</w>
players</w>
bs</w>
press</w>
tha
consci
gory</w>
sampson</w>
var
cani
alexan
via</w>
king
damn</w>
shri
pair</w>
erence</w>
sorry</w>
flow
parti
knave</w>
mir
gainst</w>
cast</w>
there
dience</w>
slave</w>
unti
hot</w>
ghtly</w>
ctions</w>
met</w>
wars</w>
beard</w>
grie
arms</w>
esty</w>
seems</w>
capi
canst</w>
wei
choice</w>
mid
weak</w>
stab
ging</w>
content</w>
fail</w>
speed</w>
proce
instru
promise</w>
feel</w>
kest</w>
enemy</w>
shion</w>
rh
simp
mni
oly
bold</w>
